<?xml version="1.0" ?>
<robot name="example_robot_xacro" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:arg name="robot_name" default="plane_xacro_default"/>
  
  <xacro:macro name="plane_xacro" params="name:=robot">
     <gazebo>
      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>${name}_link</robotBaseFrame>
      </plugin>
    </gazebo>
    <link name="${name}_link">
      <inertial>
        <mass value="1"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://gazebo_example/meshes/plane.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://gazebo_example/meshes/plane.dae"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>
  
  <xacro:plane_xacro name="$(arg robot_name)" />
</robot>
