<?xml version="1.0" ?>
<robot name="example_robot_xacro" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="robot_name" default="plane_xacro_default"/>

  <xacro:macro name="plane_xacro" params="name:=robot">
     <gazebo>
      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>${name}_link</robotBaseFrame>
      </plugin>
    </gazebo>

    <gazebo reference="${name}_link">
      <gravity>0</gravity>
    </gazebo>
    <link name="${name}_link">
      <inertial>
        <mass value="1"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://gazebo_example/meshes/plane.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://gazebo_example/meshes/plane.dae"/>
        </geometry>
      </collision>
    </link>
    <!-- hokuyo -->
    <joint name="hokuyo_joint" type="fixed">
       <axis xyz="0 1 0" />
       <origin xyz="0 0 -0.3" rpy="0 1.57 0"/>
       <parent link="${name}_link"/>
       <child link="hokuyo_link"/>
     </joint>

    <!-- Hokuyo Laser -->
    <link name="hokuyo_link">
    <collision>
         <origin xyz="0 0 0" rpy="0 0 0"/>
         <geometry>
             <box size="0.1 0.1 0.1"/>
         </geometry>
    </collision>

    <visual>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
       <box size="0.1 0.1 0.1"/>
     </geometry>
    </visual>

    <inertial>
     <mass value="1e-5" />
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
  <gazebo reference="hokuyo_link">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1260</samples>
            <resolution>1</resolution>
            <min_angle>-1</min_angle>
            <max_angle>1</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>50.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/plane/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  </xacro:macro>

  <xacro:plane_xacro name="$(arg robot_name)" />
</robot>
