<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Real Time Event Monitor</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>

<style>
.map-overlay {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 25%;
top: 0;
left: 0;
padding: 10px;
}

.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
border-radius: 3px;
padding: 10px;
margin-bottom: 10px;
}

.map-overlay h2 {
line-height: 24px;
display: block;
margin: 0 0 10px;
}

.map-overlay .legend .bar {
height: 10px;
width: 100%;
background: linear-gradient(to right, #ffffb3, #ff0000);
}

.map-overlay input {
background-color: transparent;
display: inline-block;
width: 100%;
position: relative;
margin: 0;
cursor: ew-resize;
}
</style>

<div id='map'></div>

<div class='map-overlay top'>
<div class='map-overlay-inner'>
<h2>Wildlife trafficking patterns</h2>
<label id='month'></label>
<input id='slider' type='range' min='0' max='11' step='1' value='0' />
</div>
<div class='map-overlay-inner'>
<div id='legend' class='legend'>
<div class='bar'></div>
<div>Probability [%]</div>
</div>
</div>
</div>
<script src='d3.v3.min.js' charset='utf-8'></script>

<!-- <script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script> -->
<script>
//TODO: Add access token
mapboxgl.accessToken = '';
var map = new mapboxgl.Map({
container: 'map',
// <!-- style: 'mapbox://styles/kajcia/ck31j2qu61wc41co2xq81gwe9', -->
style: 'mapbox://styles/kajcia/ck31r6og21mtu1cqjecu1u68d',
center: [34.707913, -15.863722],
zoom: 7
});

var url = 'http://localhost:8000/data';
map.on('load', function () {
window.setInterval(function() {
map.getSource('drone').setData(url);
}, 2000);

map.addSource('drone', { type: 'geojson', data: url });
map.addLayer({
"id": "drone",
"type": "symbol",
"source": "drone",
"layout": {
"icon-image": "rocket-15"
}
});
});
</script>

</body>
</html>
